{
  "name": "testing",
  "version": "1.0.0",
  "description": "unit testing the moment-timezone library",
  "main": "unit_test_1.js",
  "dependencies": {
    "moment-timezone": "^0.5.25"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
